{
  "name": "three_study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.4",
    "dat.gui": "^0.7.9",
    "gsap": "^3.11.1",
    "three": "^0.149.0"
  }
}
